<html>
 
<style>		
	
	
	
	
	
	
.web-button {
    background-color: #f68a1f;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 4px;
    cursor: pointer;
	  border-radius: 4px;
	  -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
	  font-family: "Myriad pro","Trebuchet MS","Lucida Grande","Lucida Sans Unicode","Lucida Sans",sans-serif;
}
.web-button:hover {
    background-color: #da7009;
    color: white;	
}
	
.web-button:disabled,
.web-button[disabled]{
  background-color: #f68a1f;
  opacity: 0.5;
}
	
	
.facebook-button {
    background-color: #000000;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 4px;
    cursor: pointer;
	  border-radius: 4px;
	  -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
	  font-family: "Myriad pro","Trebuchet MS","Lucida Grande","Lucida Sans Unicode","Lucida Sans",sans-serif;
}
.facebook-button:hover {
    background-color: #bbbbbb;
    color: white;	
}
	
.facebook-button:disabled,
.facebook-button[disabled]{
  background-color: #dddddd;
  opacity: 0.5;
}
	

 
</style>
 
<head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


</head>
<body>


<script>
	$( document ).ready(function() {
		$("#submit").addClass('facebook-button').removeClass('web-button');
	});

  
   
</script>
	

	


  </br>
              
   <button id ="submit" type="button" class="web-button" disabled>Invia Dati</button>




</body>


</html>
